<?php

namespace App\Http\Controllers;

use App\Http\Requests\Penjadwalan;
use App\Models\KapalModel;
use App\Models\PenjadwalanModel;
use Illuminate\Http\Request;

class PenjadwalanController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        // $ships = KapalModel::with('penjadwalan')->paginate(10);
        $kapal = KapalModel::all();
        $jadwal = PenjadwalanModel::all();
        if (count($kapal) != count($jadwal)) {
            return redirect()
                ->route('kapal.index')
                ->with([
                    'message' => 'Jadwal kapal belum terdaftar',
                    'alert-type' => 'warning',
                    'icon' => '<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg>'
                ]);
        }
        return view('pages.kapal.penjadwalan-kapal.index', ['ships' => KapalModel::all()]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Penjadwalan $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit(PenjadwalanModel $jadwal)
    {
        return view('pages.kapal.penjadwalan-kapal.edit', compact('jadwal'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Penjadwalan $request, PenjadwalanModel $jadwal)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }
}
